<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Septian Greedy</title>
  </head>
  <body>
    <form id="item-form">
      <input type="text" placeholder="Item name" id="name" required />
      <input type="number" placeholder="Weight" id="weight" required />
      <input type="number" placeholder="Value" id="value" required />
      <button type="submit">Add Item</button>
    </form>

    <table id="item-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Weight</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <label for="capacity">Knapsack Capacity:</label>
    <input type="number" id="capacity" value="50" />
    <button onclick="runAlgorithm()">Jalankan Algoritma</button>

    <svg id="viewport"></svg>
    <h3 id="summary"></h3>

    <script src="script.js"></script>
  </body>
</html>
