* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  padding: 20px;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}
svg {
  border: 1px solid #ccc;
  width: 100%;
  height: 300px;
  margin-top: 20px;
}
.bar {
  stroke: black;
  stroke-width: 1;
}
